#mysql
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver

#sql server
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=activiti
#jdbc.user=sa
#jdbc.password=123
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


#oracle
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=
#jdbc.password=
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver